<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TC.CustomTemplating.Example.Domain.ClassDefinition">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="properties" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>ClassDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TC.CustomTemplating.Example.Domain.Property">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>